<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebIntelligence.Bot\WebIntelligence.Bot.csproj" />
      <ProjectReference Include="..\WebIntelligence.Domain\WebIntelligence.Domain.csproj" />
      <ProjectReference Include="..\WebIntelligence.Services\WebIntelligence.Services.csproj" />
    </ItemGroup>

</Project>
