# WebIntelligenceBot

./: .gitignore  README.md  WebIntelligence.sln  global.json
WebIntelligence/: Host.cs  Program.cs  Startup.cs  WebIntelligence.csproj  appsettings.json
WebIntelligence.Bot/: BotClient.cs  BotHostedService.cs  BotState.cs  CommandExecutionEventRespondHandler.cs  WebIntelligence.Bot.csproj  WebIntelligenceBotServiceCollectionsExtensions.cs
WebIntelligence.Bot/Commands/: PollCommand.cs  ReminderCommandGroup.cs  WebIntelligenceCommandGroup.cs
WebIntelligence.Bot/Configuration/: DiscordConfiguration.cs
WebIntelligence.Bot/Extensions/: DateTimeExtensions.cs  EmbedExtensions.cs  OptionalExtensions.cs  StringExtensions.cs  UShortExtensions.cs
WebIntelligence.Bot/Helpers/: DiscordAvatarHelper.cs  DiscordCache.cs  DiscordFormatter.cs  DiscordScopedCache.cs  LevenshteinDistance.cs  PollHelper.cs  TimeToMentionType.cs
WebIntelligence.Bot/Helpers/Permissions/: DiscordPermissionHelper.cs  DiscordPermissionType.cs
WebIntelligence.Bot/Models/: BaseMessage.cs  EmbedGroupMessage.cs  EmbedMessage.cs  EmptyMessage.cs  ErrorMessage.cs  IUserMessage.cs  InfoMessage.cs  StateMessage.cs  TextMessage.cs  WarningMessage.cs
WebIntelligence.Bot/Parsers/: DiscordChannelParser.cs  TimeSpanParser.cs
WebIntelligence.Bot/RequestHandlers/: WebIntelligenceResponseHandler.cs
WebIntelligence.Bot/RequestHandlers/Polls/: SendPoll.cs  UpdatePoll.cs
WebIntelligence.Bot/RequestHandlers/Reminders/: SendReminder.cs
WebIntelligence.Bot/Responders/: ChannelUpdateResponder.cs  GuildUpdateResponder.cs  MemberUpdateResponder.cs  PollResponder.cs  ReadyResponder.cs  RoleUpdateResponder.cs  TestResponder.cs
WebIntelligence.Bot/Services/: UserFeedbackService.cs
WebIntelligence.Common/: ServiceResponse.cs  WebIntelligence.Common.csproj
WebIntelligence.Common/Extensions/: StringExtensions.cs
WebIntelligence.Common/Helpers/: DateTimeHelper.cs  DiscordHandleHelper.cs  DiscordSnowflakeHelper.cs  Results.cs
WebIntelligence.Common/Models/: PollDto.cs  PollOptionDto.cs  ReminderDto.cs  ServiceError.cs  UserDto.cs  UserVoteDto.cs
WebIntelligence.Common/Requests/: PollRequests.cs  RemindersRequests.cs  UsersRequests.cs
WebIntelligence.Common/Responses/: UserResponses.cs
WebIntelligence.Domain/: WebIntelligence.Domain.csproj  WebIntelligenceContext.cs  WebIntelligenceDesignTimeContextFactory.cs  WebIntelligenceDomainServiceCollectionExtensions.cs
WebIntelligence.Domain/Constants/: ColumnDefaults.cs  ColumnNames.cs  ColumnTypes.cs
WebIntelligence.Domain/Migrations/: 20211028114307_Initial.Designer.cs  20211028114307_Initial.cs  20211028174238_PollFeature.Designer.cs  20211028174238_PollFeature.cs  20211029070043_UpdatedPollFeature.Designer.cs  20211029070043_UpdatedPollFeature.cs  WebIntelligenceContextModelSnapshot.cs
WebIntelligence.Domain/Model/: Poll.cs  PollOption.cs  User.cs  UserReminder.cs  UserVote.cs
WebIntelligence.Services/: EventQueue.cs  WebIntelligence.Services.csproj  WebIntelligenceServicesServiceCollectionExtensions.cs
WebIntelligence.Services/Helpers/: CacheKey.cs
WebIntelligence.Services/HostedServices/: EventQueueProcessorHostedService.cs  PollHostedService.cs  RemindersHostedService.cs
WebIntelligence.Services/Mapping/: MappingProfile.cs
WebIntelligence.Services/RequestHandlers/: WebIntelligenceResponseHandler.cs
WebIntelligence.Services/RequestHandlers/Polls/: CreatePoll.cs  DoesPollExist.cs  FinalizePoll.cs  GetPoll.cs  GetPollOptions.cs  PollProcessVote.cs
WebIntelligence.Services/RequestHandlers/Reminder/: AddReminder.cs  DeleteReminder.cs  GetReminders.cs
WebIntelligence.Services/RequestHandlers/Users/: AddUser.cs  DoesUserExist.cs  EnsureUserExists.cs  GetDiffForUser.cs  GetUser.cs  UpdateUser.cs
WebIntelligence/Properties/: launchSettings.json
