<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.11.10" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Remora.Discord" Version="3.0.72" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Remora.Discord.Commands" Version="11.0.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Threading" />
        <Using Include="System" />
        <Using Include="System.Linq" />
        <Using Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebIntelligence.Common\WebIntelligence.Common.csproj" />
    </ItemGroup>

</Project>