<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Remora.Results" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
        <Using Include="System" />
        <Using Include="Remora.Results" />
        <Using Include="MediatR" />
        <Using Include="WebIntelligence.Common.Responses" />
        <Using Include="WebIntelligence.Common.Requests" />
        <Using Include="WebIntelligence.Common.Models" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
